configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "Essential PragmataPro 13";
  modi: "window,run,drun";
  show-icons: false;
}

* {
  bg: #282c34;
  bg-alt: #565c64;
  fg: #abb2bf;

  accent: #565c64;
  selection: #e5c07b;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @accent;
}

element selected {
  text-color: @selection;
}

entry {
  background-color: @accent;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 9;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @accent;
  enabled: true;
  font: "Font Awesome 5 Free Regular 13";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  width: 25%;
  transparency: "real";
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

