configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "Essential PragmataPro 10";
  modi: "window,run,drun";
  show-icons: true;
}

* {
  bg: #2e2f30;
  bg-alt: #515253;
  fg: #fcfdfe;

  accent: #959697;
  selection: #dca060;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @accent;
}

element selected {
  text-color: @selection;
}

entry {
  background-color: @accent;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @accent;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
